<RCC>
    <qresource prefix="/">
        <file alias="mainwindow">forms/mainwindow.ui</file>
        <file alias="logo64">resources/logo64x64.png</file>
        <file alias="logo32">resources/logo32x32.png</file>
        <file alias="logo128">resources/logo128x128.png</file>
        <file alias="logo512">resources/logo512x512.png</file>
        <file alias="agregado_dialog">forms/agregado.ui</file>
        <file alias="segmentado_dialog">forms/segmentado.ui</file>
        <file alias="crear_variable_existente">forms/crearvariable_existente.ui</file>
        <file alias="multiselect_column">forms/multiselect_column.ui</file>
        <file alias="crear_variable_funcion">forms/crearvariable_funcion.ui</file>
        <file alias="crear_variable_algoritmo">forms/crearvariable_algoritmo.ui</file>
    </qresource>
</RCC>
